spring.datasource.url=jdbc:postgresql://localhost:5432/sql_study
spring.datasource.username=tatsutei
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5